@size=(40,40)
@name=Level 5
@viewfield=2

       $  $$$$$$$$$$$$$$ $         $   $;
  $$$$$$  $$$$$$$$$$$$$$   $   $$  $ $  ;
       $  $$$        $$$ $ $ $$$$$$$$$ $;
 $        $$$     $  $$$ $     $$$$$    ;
 $ $$$  $$$$$     $  $$$   $ $ $      $ ;
 $ $  $   $$$     $  $$$ $     $    $$$ ;
 $ $   $  $$$     $  $$$   $ $ $   $    ;
 $ $  $$  $$$     $  $$$ $ $ $ $$$ $  $$;
   $  $ $E$$$ $ $ $  $$$ $     $   $ $$ ;
   $ $$  $  $ $ $ $  $$$   $ $ $ $$$ $$ ;
 $ $  $   $   $ $ $  $$$ $   $ $   $ $$ ;
 $ $ $$ $$$$$$$ $ $  $$$    $$$$$$ $    ;
   $  $ $   $   $ $ $$$$$$       $ $ $$ ;
   $  $ $ $ $   $ $     $  $   $ $ $ $$ ;
$ $$ $$ $ $ $ $$$$$     $$$$$ $$ $ $ $$ ;
$ $$ $$ $ $ $   $ $     $$$$$ $$   $ $$ ;
$ $$ $$ $ $       $  P        $$ $$  $  ;
     $$ $ $ $$$ $$$     $$$$$$$$ $   $ $;
 $$$    $ $$$ $ $ $     $$$$$$$$ $   $ $;
 $$$$$$$$$    $ $ $     $    $$$$  $ $ $;
 $                $$$$ $$  $$$$  $ $ $ $;
 $ $$$$$$$$$$$$$$$$$$      $     $$$ $ $;
 $ $        $$    $$$  $   $  $$   $ $ $;
 $ $  $$$ $$$$$$ $$$$  $   $   $   $$$ $;
 $ $  $     $$   $$$$  $   $ $   $ $    ;
 $ $$$$          $$$$  $   $ $$  $ $ $$$;
 $          $$$  $$$$$$$$$ $            ;
 $$$$$$     $ $  $$$$      $   $   $$$$ ;
 $ $  $     $ $  $$$$  $$ $$ $$$      $ ;
 $ $  $$$ $$$ $$ $$$$  $   $   $  $ $ $ ;
 $ $$   $ $    $  $$$  $ $$$ $ $  $ $ $ ;
 $ $  $ $ $$$$ $ $$$$  $  $  $ $  $ $ $ ;
 $    $ $ $    $  $$$  $  $  $ $  $ $ $ ;
 $    $ $ $       $$$  $     $ $  $ $ $ ;
 $$$$ $$$ $$$$ $  $$$  $$$$$$$$$$$$ $ $ ;
 $ $         $ $$ $$$  $$$$$$$$$$$$     ;
   $$$$$$$$$$$$$  $$$  $             $  ;
 $ $              $$$  $$$$$$$$$$$      ;
 $    $$$$$$$$$$$ $$$  $  $   $    $ $$$;
 $ $  $           $$$  $$   $   $  $    ;
